# csv2mysql

./: pom.xml  readme.txt
src/main/assembly/: package.xml
src/main/java/com/cmbc/: AppStart.java
src/main/java/com/cmbc/utils/: DbKit.java  ImportCVSUtil.java  PropertyUtil.java
src/main/resources/: application.properties  attendance.properties  jdbc.properties  ldap.properties  readme.txt
src/main/resources/csv/: ldap_table.csv  test_import.csv
src/test/java/com/cmbc/: AppTest.java
